Bottle - 1.5 pints
Flask - 1 pint
Jar - 1 pint
Jug - 1 gallon
Vial - 4 oz
Waterskin - 4 pints

~

ACID (8 oz) -- 2 vials (glass)
BASIC POISON (0.5 oz) -- 1 vial (metal)
BEER (4 gallons)
HONEY (1 gallon) -- 1 jar (ceramic)
MAYONNAISE (2 gallons)
OIL (1 quart) -- 1 bottle (ceramic), 1 flask (ceramic)
VINEGAR (2 gallons)
WATER, FRESH (8 gallons) -- 1 waterskin
WATER, SALT (12 gallons)
WINE (1 gallon) -- 1 bottle (ceramic)

~

Protective padding for glass and ceramic -- increases cost of delicate things by 50%

Basket (with lid) to hold everything -- 0.4 gp
2 glass vials -- 2*(1.5*1) = 3 gp
1 metal vial -- 1 gp
1 ceramic jar -- 1.5*1.5 = 2.25 gp
1 ceramic flask -- 1.5*1.5 = 2.25 gp
2 ceramic bottles -- 2*(1.5*2) = 6 gp
