<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" href="images/favicon.png"/> -->
    <title>Mal, Adult Prismatic Green Dragon</title>
    <meta property="og:title" content="Prismatic Dragons">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Prismatic Dragon Generator, for private use only.">
    <!-- <meta property="og:image" content="images/preview.png"> -->
    <meta property="og:url" content="https://dragon.duerst.me/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Alegreya+Sans+SC:700">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</head>

<body>

    <noscript>It appears that your browser does not support JavaScript, which is necessary for this page to work! You may have a browser extension which disables JavaScript.</noscript>

  
    <div id="dragon-destination"><div class="monster theme-diamond columns-2 mx-auto " style="border-color: rgb(28, 128, 0);">
  <div class="monster-contents">
  <div class="monster-contents-body">
  <div class="monster-header">
  <div>
  <h4 style="color: rgb(28, 128, 0);">Mal (Adult Green Dragon)</h4>
  <p class="monster-description">Huge Dragon (Prismatic), Typically Neutral</p>
  </div>
  </div>
  <hr style="background: linear-gradient(to right, rgb(28, 128, 0), rgba(28, 128, 0, 0));">
  <ul>
  <li class="monster-ac"><p><span class="label" style="color: rgb(28, 128, 0);">Armor Class</span>
  <span>18 (Natural Armor)</span></p></li>
  <li class="monster-hp"><p><span class="label" style="color: rgb(28, 128, 0);">Hit Points</span>
  <span>237 (19d12 + 114)</span></p></li>
  <li class="monster-speed"><p><span class="label" style="color: rgb(28, 128, 0);">Speed</span>
  <span>40 ft., climb 40 ft., fly 80 ft., swim 40 ft.</span></p></li>
  </ul>
  <hr style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));">
  <div class="monster-abilities">
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Str</span><span>25 <span class="modifier">(+7)</span></span></div>
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Dex</span><span>10 <span class="modifier">(+0)</span></span></div>
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Con</span><span>23 <span class="modifier">(+6)</span></span></div>
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Int</span><span>14 <span class="modifier">(+2)</span></span></div>
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Wis</span><span>17 <span class="modifier">(+3)</span></span></div>
  <div class="monster-ability"><span class="label" style="color: rgb(28, 128, 0);">Cha</span><span>19 <span class="modifier">(+4)</span></span></div>
  </div>
  <hr style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));">
  <ul class="monster-stats">
  <li class="monster-saves">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Saving Throws</span>
  <span>DEX +5, CON +11, WIS +8, CHA +9</span>
  </p>
  </li>
  <li class="monster-skills">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Skills</span>
  <span>History +7, Nature +7, Perception +13, Stealth +5, Survival +8</span>
  </p>
  </li>
  <li class="monster-resistances">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Damage Resistances</span>
  <span>bludgeoning, piercing, and slashing from nonmagical attacks</span>
  </p>
  </li>
  <li class="monster-immunities">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Damage Immunities</span>
  <span>poison</span>
  </p>
  </li>
  <li class="monster-senses">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Senses</span>
  <span><a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/monsters#Blindsight">blindsight</a> 60 ft., <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/monsters#Darkvision">darkvision</a> 120 ft., passive Perception 23</span>
  </p>
  </li>
  <li class="monster-languages">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Languages</span>
  <span>Common, Draconic</span>
  </p>
  </li>
  <li class="monster-challenge">
  <p>
  <span class="label" style="color: rgb(28, 128, 0);">Challenge</span>
  <span>
  16 (15,000 XP)
  </span> 
  <span class="label" style="color: rgb(28, 128, 0);">Proficiency Bonus</span>
  <span>
  +5
  </span>
  </p>
  </li>
  </ul>
  <hr style="background: linear-gradient(to right, rgb(28, 128, 0), rgba(28, 128, 0, 0));">
  <h5 class="h5-traits" style="color: rgb(28, 128, 0);">Traits</h5>
  <div class="h5-border" style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));"></div>
  <div class="monster-trait"><p><i><b>Innate Spellcasting.</b></i> Mal's innate spellcasting ability is Charisma. Mal can innately cast the following spells, requiring no material components:</p></div>
  <div class="monster-spells monster-list"><p>At-will: <i><a target="_blank" href="https://www.dndbeyond.com/spells/druidcraft">druidcraft</a></i></p></div>
  <div class="monster-spells monster-list"><p>1/day each: <i><a target="_blank" href="https://www.dndbeyond.com/spells/hallucinatory-terrain">hallucinatory terrain</a></i>, <i><a target="_blank" href="https://www.dndbeyond.com/spells/invisibility">invisibility</a></i>, <i><a target="_blank" href="https://www.dndbeyond.com/spells/plant-growth">plant growth</a></i>, <i><a target="_blank" href="https://www.dndbeyond.com/spells/speak-with-plants">speak with plants</a></i></p></div>
  <div class="monster-trait"><p><i><b>Legendary Resistance (3/Day).</b></i> If Mal fails a saving throw, she can choose to succeed instead.</p></div>
  <div class="monster-trait"><p><i><b>Magic Resistance.</b></i> Mal has advantage on saving throws against spells and other magical effects.</p></div>
  <div class="monster-trait"><p><i><b>Magic Weapons.</b></i> Mal’s weapon attacks are magical.</p></div>
  <div class="monster-trait"><p><i><b>Prismatic Weakness (Replaces Vulnerability to Acid Damage).</b></i> If Mal is the target of a <a target="_blank" href="https://www.dndbeyond.com/spells/passwall">passwall</a> spell or another spell of equal or greater level that can open a portal on a solid surface, the spell's normal effects do not happen. Instead, the spellcaster must make a DC 19 ability check using its spellcasting ability, adding the level of the spell to its roll. On a success, Mal temporarily loses the following features: Innate Spellcasting, Magic Resistance, Variable Radiance, and Wall of Prismatic Green. After 10 minutes, the features are restored, and this weakness cannot be triggered again for 1 hour.</p></div>
  <div class="discrete-element">
  <h5 style="color: rgb(28, 128, 0);">Actions</h5>
  <div class="h5-border" style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));"></div>
  <div class="monster-action"><p><i><b>Multiattack.</b></i> Mal can use her Frightful Presence. She then <span class="affected-by-they" data-they="make">makes</span> three attacks: one with her bite and two with her claws.</p></div>
  </div>
  <div class="monster-action"><p><i><b>Bite.</b> Melee Weapon Attack:</i> +12 to hit, reach 10 ft., one target. <span class="nowrap"><i>Hit:</i> 18 (2d10 + 7)</span> piercing damage plus <span class="nowrap">3 (1d6)</span> poison damage.</p></div>
  <div class="monster-action"><p><i><b>Claw.</b> Melee Weapon Attack:</i> +12 to hit, reach 5 ft., one target. <span class="nowrap"><i>Hit:</i> 14 (2d6 + 7)</span> slashing damage.</p></div>
  <div class="monster-action"><p><i><b>Tail.</b> Melee Weapon Attack:</i> +12 to hit, reach 15 ft., one target. <span class="nowrap"><i>Hit:</i> 11 (1d8 + 7)</span> bludgeoning damage.</p></div>
  <div class="monster-action"><p><i><b>Frightful Presence.</b></i> Each creature of Mal's choice that is within 120 feet of Mal and aware of her must succeed on a DC 17 Wisdom saving throw or become <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Frightened">frightened</a> for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to Mal's Frightful Presence for the next 24 hours.</p></div>
  <div class="monster-action"><p><i><b>Breath Weapons (Recharge 5–6).</b></i> Mal uses one of the following breath weapons.</p></div>
  <div class="monster-action"><p><b>Poison Breath.</b> Mal exhales poisonous gas in a 60-foot cone. Each creature in that area must make a DC 19 Constitution saving throw. On a failed save, the creature takes 56 (16d6) poison damage and is <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Poisoned">poisoned</a> until the end of its next turn. On a successful save, the creature takes half as much damage and isn't <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Poisoned">poisoned</a>.</p></div>
  <div class="monster-action"><p><b>Sleep Breath.</b> Green rays of magical light flash from Mal's mouth in a 60-foot cone. Each creature in that area must succeed on a DC 19 Wisdom saving throw or fall <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Unconscious">unconscious</a> indefinitely. While asleep, the creature ceases aging and doesn't require food or drink. The creature wakes up if it takes damage or if another creature uses an action to shake it awake.</p></div>
  <div class="monster-action"><p><i><b>Wall of Prismatic Green (1/day).</b></i> Mal casts <a target="_blank" href="https://www.dndbeyond.com/spells/prismatic-wall">prismatic wall</a> (spell save DC 17), but the wall just has its green layer. The wall's bright and dim light each have a range of 60 feet instead of 100 feet, and its light isn't blinding.</p>
  <p>If Mal casts this spell with a casting time of 10 minutes instead of 1 action, the wall remains in place until it's destroyed or Mal uses this feature again.</p></div>
  <div class="discrete-element">
  <h5 style="color: rgb(28, 128, 0);">Bonus Actions</h5>
  <div class="h5-border" style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));"></div>
  <div class="monster-action"><p><i><b>Variable Radiance.</b></i> Mal chooses a radius up to 30 feet and glows green, shedding bright light in the chosen radius and dim light for an additional distance equal to the chosen radius. Mal stops glowing if she <span class="affected-by-they" data-they="die">dies</span> or <span class="affected-by-they" data-they="choose">chooses</span> to stop as a bonus action.</p></div>
  </div>
  <h5 style="color: rgb(28, 128, 0);">Legendary Actions</h5>
  <div class="h5-border" style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));"></div>
  <p>Mal can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. Mal regains spent legendary actions at the start of her turn.</p>
  <div class="monster-legendary-action"><p><i><b>Detect.</b></i> Mal makes a Wisdom (<a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/using-ability-scores#Perception">Perception</a>) check.</p></div>
  <div class="monster-legendary-action"><p><i><b>Tail Attack.</b></i> Mal makes a tail attack.</p></div>
  <div class="monster-legendary-action"><p><i><b>Wing Attack (Costs 2 Actions).</b></i> Mal beats her wings. Each creature within 10 feet of Mal must succeed on a DC 20 Dexterity saving throw or take 14 (2d6 + 7) bludgeoning damage and be knocked <a target="_blank" href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Prone">prone</a>. Mal can then fly up to half her flying speed.</p></div>

  <h5 style="color: rgb(28, 128, 0);">Lair Actions</h5>
  <div class="h5-border" style="background: linear-gradient(to right, rgba(28, 128, 0, 0.75), rgba(28, 128, 0, 0));"></div>
  <p>On initiative count 20 (losing initiative ties), Mal takes a lair action to cause one of the following effects. Mal can’t use the same effect two rounds in a row.</p>
  <div class="monster-legendary-action"><p><i><b>Catch Breath.</b></i> Mal rolls a d6. On a 6, it recharges its breath weapon action.</p></div>
  <div class="monster-legendary-action"><p><i><b>Lingering Breath.</b></i> Any creature that took damage from Mal's breath weapon on her previous turn immediately takes 10 (3d6) damage of that type, as the breath weapon’s energy lingers and clings to its targets.</p></div>
  <div class="monster-legendary-action"><p><i><b>Grasping Plants.</b></i> The dragon causes roots and vines to erupt in a 20-foot radius centered on a point on the ground that the dragon can see within 120 feet of it. That area becomes <a href="https://www.dndbeyond.com/sources/basic-rules/adventuring#DifficultTerrain">difficult terrain</a>, and each creature there must succeed on a DC 15 Strength saving throw or be <a href="https://www.dndbeyond.com/sources/basic-rules/appendix-a-conditions#Restrained">restrained</a> by the roots and vines. A creature can be freed if it or another creature takes an action to make a DC 15 Strength check and succeeds. The roots and vines wilt away when the dragon uses this lair action again or when the dragon dies.</p></div>
  </div> <!-- end of monster-contents-body -->
  </div> <!-- end of monster-contents -->
  </div> <!-- end of monster --></div>

  
  <style>
  body {
    background-color: #282a36;
  }
  .nowrap {
      white-space: nowrap;
  }
  .monster + .monster {
    margin-top: 1em;
  }
  .monster {
    border-style: solid;
    border-width: 0px;
    border-color: rgba(154, 21, 21, 1.0);
    font-size: 0.875rem;
    position: relative;
    width: 28.6em;
    box-shadow: 0px 5px 10px 0px #50576240;
    display: flex;
    flex-direction: column; }
    .monster > :first-child {
      margin-top: 0; }
    .monster > :last-child {
      margin-bottom: 0; }
    .monster .monster-contents {
      width: 100%; }
      .monster .monster-contents .monster-contents-body {
        padding: 1.42em;
        background: white; }
    .monster .monster-header {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      align-items: flex-end; }
      .monster .monster-header h4 {
        font-weight: bold;
        color: rgba(154, 21, 21, 1.0);
        margin: 0;
        line-height: 1;
        font-size: 2em;
        font-family: "Alegreya Sans SC", sans-serif;
        margin-top: -0.1em; }
      .monster .monster-header p {
        margin: 0; }
      .monster .monster-header .monster-description {
        font-style: italic;
        font-size: 0.8em; }
        .monster .monster-header .monster-description span:first-of-type {
          display: inline-block; }
          .monster .monster-header .monster-description span:first-of-type::first-letter {
            text-transform: uppercase; }
        .monster .monster-header .monster-description span + span::before {
          content: " "; }
        .monster .monster-header .monster-description * + .alignment::before {
          content: ", "; }
    .monster .discrete-element {
      display:inline-block; }
    .monster .monster-ac,
    .monster .monster-hp,
    .monster .monster-speed,
    .monster .monster-saves,
    .monster .monster-skills,
    .monster .monster-languages,
    .monster .monster-senses,
    .monster .monster-immunities,
    .monster .monster-vulnerabilities,
    .monster .monster-resistances,
    .monster .monster-conditions,
    .monster .monster-challenge {
      display: flex;
      flex-wrap: wrap; }
    .monster h5 {
      font-weight: bold;
      color: rgba(154, 21, 21, 1.0);
      font-family: "Alegreya Sans SC", sans-serif;
      display: inline-block;
      width: 100%;
      margin-bottom: 0;
      font-size: 1.45em;
      margin-top: 0.36em !important; }
      .monster h5 + * {
        margin-top: 0.52em; }
    .monster hr {
      margin: 0.285em 0 0;
      width: 100%;
      min-height: 1px;
      height: 0.143em;
      border: 0;
      background: linear-gradient(to right, rgba(154, 21, 21, 0.75), rgba(154, 21, 21, 0));
      -webkit-column-break-inside: avoid;
      -webkit-print-color-adjust: exact;
      page-break-inside: avoid;
      break-inside: avoid; }
      .monster hr:first-of-type, .monster hr:last-of-type {
        height: 0.2143em;
        background: linear-gradient(to right, rgba(154, 21, 21, 1.0), rgba(154, 21, 21, 0)); }
      .monster hr + * {
        margin-top: 0.285em; }
      .monster hr:last-of-type + * {
        margin-top: 0.57em; }
    .monster .label {
      font-weight: bold; }
    .monster .monster-abilities {
      display: inline-grid;
      width: 100%;
      grid-template-columns: repeat(6, 1fr);
      text-align: center;
      line-height: 1.4; }
      .monster .monster-abilities .label {
        color: rgba(154, 21, 21, 1.0);
        display: block;
        text-transform: uppercase; }
    .monster ul {
      list-style: none;
      padding: 0;
      margin-bottom: 0; }
      .monster ul .label {
        color: rgba(154, 21, 21, 1.0); }
      .monster ul li > p {
        margin: 0; }
    .monster p {
      margin-bottom: 0; }
      .monster p + * {
        margin-top: 0.57em; }
    .monster .monster-trait + *,
    .monster .monster-spells + *:not(.monster-spells),
    .monster .discrete-element + *,
    .monster .monster-action + *,
    .monster .monster-reaction + *,
    .monster .monster-legendary-action + *:not(.monster-legendary-action),
    .monster .monster-lair-action + * {
      margin-top: 0.57em; }
    .monster .monster-list p,
    .monster .monster-legendary-action p {
      text-indent: -1em; 
      padding-left: 1em; }
    .monster .monster-trait p + *,
    .monster .monster-action p + *,
    .monster .monster-reaction p + *,
    .monster .monster-legendary-action p + *,
    .monster .monster-lair-action p + * {
      margin-top: 0.57em; }
    .monster .monster-trait .name,
    .monster .monster-action .name,
    .monster .monster-reaction .name,
    .monster .monster-legendary-action .name,
    .monster .monster-lair-action .name {
      font-weight: bold;
      font-style: italic; }
    .monster .monster-trait > :last-child,
    .monster .monster-action > :last-child,
    .monster .monster-reaction > :last-child,
    .monster .monster-legendary-action > :last-child,
    .monster .monster-lair-action > :last-child {
      margin-bottom: 0; }
    .monster .lair-initiative,
    .monster .legendary-per-round,
    .monster .paragon-actions {
      font-size: 0.8em;
      font-style: italic; }
    .monster .monster-notes + * {
      margin-top: 0.57em; }
    .monster hr + .h5-border {
      display: none; }
    .monster .monster-footer {
      font-style: italic;
      opacity: 0.5;
      font-size: 0.8em; }
    .monster .line-break {
      display: block;
      height: 0.57em; }
    .monster .h5-border {
      min-height: 1px;
      height: 0.0714em;
      background: linear-gradient(to right, rgba(154, 21, 21, 0.75), rgba(154, 21, 21, 0));
      display: block;
      -webkit-print-color-adjust: exact;
      margin-top: 0;
      margin-bottom: 0.52em; }
      .monster .h5-border.notes {
        margin-top: 0.52em;
        height: 0.2143em; }
    .customization-menu .card-body {
        background-color: #eeeeee; }
    @media print {
      a { 
        color: black;
        text-decoration: none !important; }
      .monster {
        border-width: 2px;
        border-top-width: 5px;
        border-bottom-width: 5px;
      }
      .customization-menu {
        display: none; } }
    @media screen and (max-width: 459px) {
      .monster.columns-1 {
        font-size: 0.75rem; } }
    @media print {
        .monster.columns-1 {
          font-size: 1em; } }
    .monster.columns-2 {
      width: 70%;
      font-size: .9em; }
      @media print {
        .monster.columns-2 {
          width: 100%;
          font-size: 0.9em; } }
      @media screen and (max-width: 1200px) {
        .monster.columns-2 {
          width: 75% } }
      @media screen and (max-width: 1095px) {
        .monster.columns-2 {
          width: 80% } }
      @media screen and (max-width: 980px) {
        .monster.columns-2 {
          width: 85%; } }
      @media screen and (max-width: 880px) {
        .monster.columns-2 {
          width: 95%; } }
      @media screen and (max-width: 800px) {
        .monster.columns-2 {
          width: 100%; } }
      @media screen and (max-width: 720px) {
        .monster.columns-2 {
          font-size: 0.8rem; } }
      @media screen and (max-width: 620px) {
        .monster.columns-2 {
          font-size: 0.7rem; } }
      @media screen and (max-width: 535px) {
        .monster.columns-2 {
          font-size: 0.6rem; } }
      .monster.columns-2 .monster-contents-body {
        column-count: 2;
        column-gap: 1.42em; }
    .monster .h5-traits {
      display: none; }
      .monster .h5-traits + .h5-border {
        display: none; }
        .monster .h5-traits + .h5-border + .monster-trait {
          margin-top: 0.57em; }
  </style>
  
  <script>mendeleyWebImporter = {
    downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
    open() { return this._call('open', []); },
    setLoginToken(t) { return this._call('setLoginToken', [t]); },
    _call(methodName, methodArgs) {
      const id = Math.random();
      window.postMessage({ id, token: '0.11202226956420813', methodName, methodArgs }, 'https://dragon.duerst.me');
      return new Promise(resolve => {
        const listener = window.addEventListener('message', event => {
          const data = event.data;
          if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
          window.removeEventListener('message', listener);
          resolve(data.result);
        });
      });
    }
  };
  </script>
</body>